<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Experiment1-GTK/MainWindow.cs">
    <Files>
      <File FileName="GuiTestLib/GuiTracker.cs" Line="36" Column="29" />
      <File FileName="GuiTestLib/ResourceUsage.cs" Line="28" Column="28" />
      <File FileName="GuiTestLib/ResourceSnapshot.cs" Line="1" Column="1" />
      <File FileName="GuiTestLib/Random.cs" Line="1" Column="1" />
      <File FileName="Experiment1-GTK/MainWindow.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Experiment1-GTK" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="GuiTestLib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>